# web-weixin-sdk

./: README.md  pom.xml
src/main/java/com/github/ziran_ink/web_weixin_sdk/: Wechat.java
src/main/java/com/github/ziran_ink/web_weixin_sdk/beans/: AppInfo.java  BaseMsg.java  RecommendInfo.java
src/main/java/com/github/ziran_ink/web_weixin_sdk/core/: MsgHandler.java  Storage.java  Weixin.java
src/main/java/com/github/ziran_ink/web_weixin_sdk/core/impl/: WeixinImpl.java
src/main/java/com/github/ziran_ink/web_weixin_sdk/utils/: CommonTools.java  Config.java  HttpClientWrapper.java  MsgKeywords.java
src/main/java/com/github/ziran_ink/web_weixin_sdk/utils/enums/: ConstantConfigEnum.java  MsgCodeEnum.java  MsgTypeEnum.java  OsNameEnum.java  ResultEnum.java  RetCodeEnum.java  StorageLoginInfoEnum.java  URLEnum.java  VerifyFriendEnum.java
src/main/java/com/github/ziran_ink/web_weixin_sdk/utils/enums/parameters/: BaseParaEnum.java  LoginParaEnum.java  StatusNotifyParaEnum.java  UUIDParaEnum.java
src/test/java/com/github/ziran_ink/web_weixin_sdk/: HelloWorld.java  SimpleMsgHandler.java
